# accounting-multiplatform

./: .cirrus.yml  .gitignore  README.md  pubspec.yaml
.android/: local.properties
.android/Flutter/: build.gradle
.android/Flutter/src/main/: AndroidManifest.xml
.circleci/: config.yml
.ios/Flutter/: Generated.xcconfig
android/: .editorconfig  build.gradle  gradle.properties  ktlint.gradle  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/littlegnal/accountingmultiplatform/: App.kt  MainActivity.kt
android/app/src/main/kotlin/com/littlegnal/accountingmultiplatform/data/: DBEX.kt
android/app/src/main/res/values/: colors.xml  themes.xml
android/app/src/main/res/values-v23/: themes.xml
android/common/: build.gradle  common.podspec
android/common/src/androidMain/kotlin/com/littlegnal/accountingmultiplatform/data/: CoroutineDispatcher.kt  Db.kt
android/common/src/androidTest/kotlin/com/littlegnal/accountingmultiplatform/data/: BaseTest.kt
android/common/src/commonMain/kotlin/com/littlegnal/accountingmultiplatform/data/: AccountingRepository.kt  AccountingSerialization.kt  CoroutineDispatcher.kt  Schema.kt  SqlDelightManager.kt
android/common/src/commonMain/sqldelight/com/littlegnal/accountingmultiplatform/data/: AccountingDB.sq
android/common/src/commonTest/kotlin/com/littlegnal/accountingmultiplatform/data/: AccountingRepositoryTest.kt  BaseTest.kt  SqlDelightManagerTest.kt
android/common/src/iosMain/kotlin/com/littlegnal/accountingmultiplatform/data/: CoroutineDispatcher.kt  Db.kt
android/common/src/iosTest/kotlin/com/littlegnal/accountingmultiplatform/data/: BaseTest.kt
android/gradle/wrapper/: gradle-wrapper.properties
ci/: dartfmt_check.sh  gradle_cache_clean_up.sh  gradle_cache_cleanup.sh  gradle_checksum.sh
ios/: Podfile
ios/Runner/: AppDelegate.swift  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: accounting_localizations.dart  colors.dart  main.dart  themes.dart
lib/blocs/: accounting_bloc.dart  accounting_bloc_provider.dart  add_edit_bloc.dart  bloc_provider.dart
lib/blocs/summary/: summary_bloc.dart  summary_chart_data.dart  summary_chart_data_month.dart  summary_chart_data_point.dart  summary_list_item.dart
lib/data/: accounting.dart  accounting_db_provider.dart  accounting_repository.dart  total_expenses.dart  total_expenses_of_grouping_tag.dart  total_expenses_of_month.dart
lib/data/serializers/: date_time_to_timemillseconds_serializer.dart  serializers.dart
lib/l10n/: intl_messages.arb  intl_zh_Hans_CN.arb  intl_zh_Hant_HK.arb  messages_all.dart  messages_en.dart  messages_messages.dart  messages_zh_CN.dart  messages_zh_HK.dart  messages_zh_Hans_CN.dart  messages_zh_Hant_HK.dart
lib/ui/addedit/: add_edit.dart  labels.dart
lib/ui/home/: home.dart  home_list_item.dart
lib/ui/summary/: summary.dart  summary_chart.dart  summary_chart_painter.dart
test/: accounting_bloc_test.dart  add_edit_bloc_test.dart  summary_bloc_test.dart
